{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/v1/:path*", "destination": "/api/v1/:path*" },
    { "source": "/auth/exchange", "destination": "/api/auth/exchange" }
  ]
}
